NUMBER= +26197566
WEBHOOK_URL= 'https://portal.kaliz.pro/call_rescue/webhook'
PORT='/dev/ttyACM0' # Puerto por donde se conecta el modem
BAUD=115200 # Velocidad de transmisión en bits por segundo
MAX_RINGS=3         # Cantidad de timbres antes de contestar
AUDIO_FILE=voices/busy_lines.wav
COUNTRY_CODE=598    # Código de país para normalización (Uruguay)
TRUNK_PREFIX=0      # Prefijo troncal a remover (ej. 0)
PLAY_AUDIO=1
HANGUP_DELAY_MS=1200